<!DOCTYPE HTML>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Madilyn Schott | Home</title>
  </head>
  <body>
    <h1>Madilyn Schott, journalist</h1>
    <h2>Interested in making a difference for both people and animals</h2>

    <p>  Hello! I’m a convergence journalist and animal scientist at the University of Missouri. I have newsroom experience at the Columbia Missourian, KOMU8 News, KBIA News and Vox Magazine. I have animal handling experience through my animal science courses such as zoology, biology of animal production and captive wild animal management. </p>

    <p>I am looking to make an impact on endangered species conservation by creating content that raises awareness on the issue. I want to encompass all of my skills to make a positive influence on both people and animals. Check out my projects, take a look at my resume, and <a href="mailto:mschott@mail.missouri.edu">shoot me a message!</a></p>

  </body>
</html>
